# springbootzjmdemo

dir_info/: myproject2021.sql  readme.txt  (+8 more)
mybaseproject/: pom.xml
mybaseproject/src/main/java/com/zjm/: Jdk8lambdaExpression.java  MySortedMap.java  Test1.java  Test2.java  Test3.java  Test4.java
mybaseproject/src/main/java/com/zjm/Enum/: ParamTyeEnum.java
mybaseproject/src/main/java/com/zjm/VO/: Student.java
mybaseproject/src/main/java/com/zjm/hash/: MyHash.java
mybaseproject/src/main/java/com/zjm/javaReflect/: BaseTest.java  Test1.java
mybaseproject/src/main/java/com/zjm/jdk8lambda/: BaseJdk8lambdaExpression.java  Jdk8MapExpression.java  Jdk8lambdaExpression.java  MyConsumer.java  MyConsumer_Predicate.java  MyFunction.java  MyFunctionalInterface.java  MyFunctionalInterfaceTest.java  MyOptional.java  My_JdkFunction_ALL.java  My_Predicate.java
mybaseproject/src/main/java/com/zjm/jprofiler/: Test.java
mybaseproject/src/main/java/com/zjm/keyword/: My_ThreadLocal.java
mybaseproject/src/main/java/com/zjm/log/: LogMain.java
mybaseproject/src/main/java/com/zjm/my_byte/: MyByteTest.java
mybaseproject/src/main/java/com/zjm/my_classloader/: Test1.java  Test2.java
mybaseproject/src/main/java/com/zjm/my_clone/: MainClass.java  Student.java  Teacher.java
mybaseproject/src/main/java/com/zjm/my_futureTask/: FutureTask_a.java  MyFutureTask.java
mybaseproject/src/main/java/com/zjm/my_hash/: MyHash.java
mybaseproject/src/main/java/com/zjm/my_httpretry/: MyRetry.java  MyRetryFactory.java  MyRetryTemplate.java  ResponseResult.java  TestMain.java  ThirdCallService.java  ThirdCallServiceImpl.java
mybaseproject/src/main/java/com/zjm/my_keyword/: My_ThreadLocal.java  My_transient.java  My_volatile.java
mybaseproject/src/main/java/com/zjm/my_lock/: ConcurrentHashMap_test.java  OrderLock.java  Synchronized_static.java
mybaseproject/src/main/java/com/zjm/my_netty/: MyNetty.java  NettyTask.java  PromiseTest.java
mybaseproject/src/main/java/com/zjm/my_queue/: BlockQueue.java  MyQueue.java  OrderDelay.java
mybaseproject/src/main/java/com/zjm/mybyte/: MyByteTest.java
mybaseproject/src/main/java/com/zjm/propertyPlaceholder/: PropertyPlaceholderHelperTest.java
mybaseproject/src/main/java/com/zjm/test_record/: Test1.java  Test2.java  Test3.java  Test4.java
mybaseproject/src/main/java/com/zjm/thread/: CachedThreadPool.java  TaskCallable.java
mybaseproject/src/main/java/com/zjm/util/: BigDecimalUtil.java  ClassReflectUtil.java
mybaseproject/src/main/resources/: log4j.properties
mybasespringboot/: pom.xml
mybasespringboot/src/main/java/: MyBaseSpringBootApplication.java
mybasespringboot/src/main/java/com/zjm/: MyBaseSpringBootApplication.java
mybasespringboot/src/main/java/com/zjm/controller/: MyController.java  MyController2.java
mybasespringboot/src/main/java/com/zjm/mavenrepository/: TestClass.java
mybasespringboot/src/main/java/com/zjm/service/: MyCustomObject.java  MyCustomerService.java  MyService.java  MyService2.java  MyService_Bean.java  MyService_Import.java
mybasespringboot/src/main/java/com/zjm/util/: BigDecimalUtil.java
nacos-discovery/: pom.xml
nacos-discovery/nacos-customer/: pom.xml
nacos-discovery/nacos-customer/src/main/java/com/zjm/: NacosCustomerBootstrap.java
nacos-discovery/nacos-customer/src/main/resources/: bootstrap.yml
nacos-discovery/nacos-provide/: pom.xml
nacos-discovery/nacos-provide/src/main/java/com/zjm/: NacosProvideBootstrap.java
nacos-discovery/nacos-provide/src/main/resources/: bootstrap.yml
nacos-discovery/src/main/java/com/zjm/: NacosDiscoveryBootstrap.java
nacos-discovery/src/main/resources/: bootstrap.yml
springbootzjmdemo/: pom.xml
springbootzjmdemo/src/main/java/com/: MySpringBootApplication.java
springbootzjmdemo/src/main/java/com/springboot/redis/: MyRedisController.java  RedisConfig.java  RedisExpireMsgListener.java  RedisMessageListener.java  Students.java
springbootzjmdemo/src/main/java/com/zjm/: Test.java
springbootzjmdemo/src/main/java/com/zjm/alibabaEasyExcel/: ExcelExportControl.java  ExcelImportControl.java  ExcelImportDTO.java
springbootzjmdemo/src/main/java/com/zjm/base/: RequestVO.java  StudentInfo.java
springbootzjmdemo/src/main/java/com/zjm/classreflect/: MainClass.java  MyDTO.java
springbootzjmdemo/src/main/java/com/zjm/customannotation/: CheckIsNotEmpty.java  CheckIsNotEmptyValidation.java  CheckValueLegal.java  CheckValueLegalValidation.java  DynamicQueryColumFlag.java  MyAnnotation.java  MyAnnotationControl.java  MyAnnotationVO.java  MyAnnotationValidation.java
springbootzjmdemo/src/main/java/com/zjm/dingtalk/: DingTalkExceptionWarnImpl.java  ExceptionWarn.java  GlobalException.java  WarnContent.java  WarnResult.java
springbootzjmdemo/src/main/java/com/zjm/dingtalkexceptioncatch/: DingTalkExceptionWarnImpl.java  ExceptionWarn.java  GlobalException.java  WarnContent.java  WarnResult.java
springbootzjmdemo/src/main/java/com/zjm/es/: EsController.java  EsController2.java  EsInsertPojo.java  Students.java
springbootzjmdemo/src/main/java/com/zjm/mavenrepository/: MavenRepositoryController.java
springbootzjmdemo/src/main/java/com/zjm/myxxljob/: SpringBootHandler.java
springbootzjmdemo/src/main/java/com/zjm/rabbitmq/: MqConfig.java  MqController.java  MqListener.java  MyListener.java  RabbitConfig.java  RabbitController.java  RabbitMqConfirmSendListener.java  RabbitMqLeaderControllerStudent.java  RabbitMqMsgCustomerController.java  RabbitMqMsgListener.java  RabbitMqMsgListenerController.java  RabbitMqMsgProducerController.java  RabbitMqMsgPublish.java  RabbitMqStudentHeadmasterListener.java  SendMessageThread.java
springbootzjmdemo/src/main/java/com/zjm/redis/: MyRedisController.java  RedisConfig.java  RedisExpireMsgListener.java  RedisMessageListener.java  Students.java
springbootzjmdemo/src/main/resources/: application.yml  bootstrap.yml
springbootzjmdemo/src/main/resources/mapper/: SalaryPayrollOperateLogMapper.xml  StudentsinfoMapper.xml  loginfoMapper.xml
springbootzjmdemo/src/test/java/com/test/: MyServiceTest.java
zcommonutil/: pom.xml
(+603 files in other folders)
