<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjm</groupId>
    <artifactId>commonutil</artifactId>
    <version>1.0.1-RELEASE</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <!--仓库管理，要向仓库中分布新东西在这里配置-->
    <distributionManagement>
        <repository>
            <id>zjmrepository</id><!--仓库id,必须要跟私服上建的仓库id一致-->
            <name>zjmrepository Repository2</name> <!--可随便写-->
            <url>http://127.0.0.1:8081/repository/zjmrepository/</url> <!--url后面是仓库id，要匹配-->
        </repository>
    </distributionManagement>
</project>