<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zjm</groupId>
    <artifactId>mybasespringboot</artifactId>
    <version>1.0.0-RELEASE</version><!--版本类型必须与建仓库时选择的版本类型一致  1.0.0-SNAPSHOT,1.0.1-RELEASE-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version><!--2.3.4.RELEASE   2.4.5-->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.6.2</version>
        </dependency>
    </dependencies>

    <!--仓库管理，要向仓库中分布新东西在这里配置-->
    <distributionManagement>
        <repository>
            <id>zjmrepository</id><!--仓库id,必须要跟私服上建的仓库id一致-->
            <name>zjmrepository Repository</name>
            <url>http://127.0.0.1:8081/repository/zjmrepository/</url> <!--url后面是仓库id，要匹配-->
        </repository>
       <!-- <repository>
            <id>zjmrepository2</id>&lt;!&ndash;快照版本&ndash;&gt;
            <name>zjmrepository Repository2</name>
            <url>http://127.0.0.1:8081/repository/zjmrepository2/</url>
        </repository>-->
    </distributionManagement>

</project>