server.port=8080
#这几个是默认配置。 不配也行。
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bq123
spring.rabbitmq.password=bq123
spring.rabbitmq.addresses=81.71.140.7
spring.rabbitmq.virtual-host=/baiqi


#spring.rabbitmq.addresses=172.16.48.10:5672,172.16.48.11:5672,172.16.48.12:5672


#设置服务器收到消息确认回调  还需要再配置类中定制rabbitTemplate
spring.rabbitmq.publisher-confirm-type=correlated
#设置服务端正确将消息传到队列的确认回调 还需要再配置类中定制rabbitTemplate
spring.rabbitmq.publisher-returns=true
#只要抵达队列,以异步发送优先回调spring.rabbitmq.publisher-returns
spring.rabbitmq.template.mandatory=true
#开启消费端手动ack,再业务中进行确认   利用方法参数中的通道Channel
spring.rabbitmq.listener.simple.acknowledge-mode=manual

